<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/deepak_tab_icon.jpeg">
  <title>dbads | Home </title>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url(bg.jpg) no-repeat center center fixed;
      background-size: cover;
    }

    .box {
      width: 450px;
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      color: white;
      font-family: 'Century Gothic', sans-serif;
      border-radius: 10%;
    }

    .box-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .box h1 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }

    .box h5 {
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 100;
    }

    .box p {
      text-align: justify;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .box li {
      display: inline-block;
      margin: 6px;
      list-style: none;
    }

    .box li a {
      color: white;
      text-decoration: none;
      font-size: 60px;
      transition: all ease-in-out 250ms;
    }

    .box li a:hover {
      color: #b9b9b9;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="img/deepak_kheerganga_rock.jpeg" alt="" class="box-img box_pic">
    <h1>
      Deepak Bharti <br>
      <span class="dbads"> </span>
    </h1>
    <h5>
      Software Engineer @collegedunia
    </h5>
    <p>
      Recently, single handedly created APIs from scratch for <a href="https://prepp.in/">Prepp</a>, 
      Automated the onboarding process @collegedunia, it's on clicks now.
    </p>
    <ul>
      <!-- <li class="social_links phone"><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a></li> -->
      <li class="social_links resume"><a href="img/DeepakBharti.pdf"><i class="fa fa-id-card-o" aria-hidden="true"></i></a></li> 
      <li class="social_links github"><a href="https://github.com/dbads/"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
      <li class="social_links linkedin"><a href="https://www.linkedin.com/in/dbads/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li class="social_links twitter"><a href="https://twitter.com/_dbads"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li class="social_links quora"><a href="https://www.quora.com/profile/Deepak-Bharti-16"><i class="fa fa-quora" aria-hidden="true"></i></a></li>
    </ul>
    <br>
    <!-- <p>
      <a href="tel:+917275036250"><i class="fa fa-phone"></i></a> | <a href="mailto:deepakbharti@mnnit.ac.in"><i class="fa fa-envelope"></i></a>
    </p> -->
  </div>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typeit@7.X.X/dist/typeit.min.js"></script>

  <script>
    $('.social_links').hover(
      function inFunction() {
          const classList = $(this.classList).toArray()
          if (this.classList.contains('twitter')) {
            $('body').css({
              'background': 'url(img/twitter_profile_bg.jpg) no-repeat center center fixed',
              'height': '100%',
              'margin': 0,
              'padding': 0,
              'width': '100%', 
              'height': '100%',
              'background-size': 'cover',
            })
            $('.box_pic').prop('src', 'img/deepak_jimcorbet.jpg')
          } else if (classList.includes('linkedin')) {
            $('body').css({
              'background': 'url(img/linedin_profile_bg.jpg) no-repeat center center fixed',
              'height': '100%',
              'margin': 0,
              'padding': 0,
              'width': '100%', 
              'height': '100%',
              'background-size': 'cover',
            })
            $('.box_pic').prop('src', 'img/deepak_lucknow.jpg')
          } else if (classList.includes('github')) {
            $('body').css({
              'background': 'url(img/github_profile_bg.jpg) no-repeat center center fixed',
              'height': '100%',
              'margin': 0,
              'padding': 0,
              'width': '100%', 
              'height': '100%',
              'background-size': 'cover',
            })
            $('.box_pic').prop('src', 'img/deepak_kheerganga_rock.jpeg')
          } else if (classList.includes('quora')) {
            $('body').css({
              'background': 'url(img/quora_profile_bg.jpg) no-repeat center center fixed',
              'height': '100%',
              'margin': 0,
              'padding': 0,
              'width': '100%', 
              'height': '100%',
              'background-size': 'cover',
            })
            $('.box_pic').prop('src', 'img/deepak_lucknow_2.jpg')
          } else if (classList.includes('resume')) {
            $('body').css({
              'background': 'url(img/deepak_resume.jpg) no-repeat center center fixed',
              'height': '100%',
              'margin': 0,
              'padding': 0,
              'width': '100%', 
              'height': '100%',
              'background-size': 'cover',
            })
            $('.box_pic').prop('src', 'img/deepak.jpeg')
          }
      },
      function outFunction(){  
        // setting back to default background image
        $('body').css({
          'margin': 0,
          'padding': 0,
          'background': 'url(bg.jpg) no-repeat center center fixed',
          'height': '100%',
          'background-size': 'cover',
        })
      }
    )
    let boxPicChangeGlobal
    $('.box_pic').hover(
      function inFunction() {
        const images = [
        'img/deepak_jimcorbet.jpg',
        'img/deepak_lucknow.jpg',
        'img/deepak_kheerganga_rock.jpeg',
        'img/deepak_lucknow_2.jpg' ]
        let boxPicChange = setInterval(function(){
          const time = Date.now()
          $('.box_pic').prop('src', images[time % images.length])
        }, 1500)
        boxPicChangeGlobal = boxPicChange
      },
      function outFunction() {
        clearInterval(boxPicChangeGlobal)
        $('.box_pic').prop('src', 'img/deepak_kheerganga_rock.jpeg')
      }
    )
    
    new TypeIt('.dbads', {
      strings: "(dbads)"
    }).go();
  </script>
</body>
</html>
